<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dropdown1</title>
</head>
<style>

    /*下拉按钮样式*/
    .dropbtn{
        background-color: #4caf50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    /*容器<div>需要地位下拉内容*/
    .dropdown{
        position: relative;
        display: inline-block;
    }
    /*下拉内容默认隐藏*/
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        left: 0px;
    }
    /*下拉菜单的链接*/
    .dropdown-content a{
        color: #000;
        padding: 12px 16px;
        display: block;
        text-decoration: none;
    }
    /*鼠标移上去后修改下拉菜单链接颜色*/
    .dropdown-content a:hover{
        background-color: #f1f1f1;
    }



    /*鼠标移动显示下拉菜单*/
    .dropdown:hover .dropdown-content{
        display:block;
    }

    /*当下拉内容显示修改下按钮的背景颜色*/
    .dropdown:hover .dropbtn{
        background-color: #3e8e41;
    }

</style>
<body>
<div class="dropdown">
    <button class="dropbtn">下拉菜单</button>
    <div class="dropdown-content">
        <a href="#">css 学习</a>
        <a href="#">css 学习</a>
        <a href="#">css 学习</a>
        <a href="#">css 学习</a>
    </div>



</div>

</body>
</html>