<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <style>
/****************************************************************/
  .header a{
    text-decoration: none;
      display: block;
      color: #000000;
     padding: 8px 16px;
}
.header ul{
    list-style-type: none;
    margin:0px;
    padding: 0px;
    width: 200px;
    background-color: #f1f1f1;
    border: 1px solid #555;
}
.header li{
    text-align:center;
    border-bottom: 1px solid #555;
}
.header li:last-child{
    border-bottom: none;
}
.header a:hover{
    background-color: #4caf50;
    color: white;
}



/**********************************************************/

    </style>
</head>
<body>
<!---------------------------------------------------------------->
<div class="header">
    <ul >
        <li><a href="">主页</a></li>
        <li><a href="">新闻</a></li>
        <li><a href="">联系</a></li>
        <li><a href="">关于</a></li>
    </ul>

</div>



<!---------------------------------------------------------------->

</body>
</html>