<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全屏左侧导航</title>
    <style>
/****************************************************************/
body{
    margin: 0px;
}

.header ul{
    list-style-type: none;
    margin:0px;
    padding: 0px;
    width: 15%;
    height: 100%;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
}
.header a{
    text-decoration: none;
    display: block;
    color: #000000;
    padding: 8px 16px;
}
.header ul li:first-child{
    background-color: #4caf50;
    color: white;
}
.header a:hover:not(.action){
    background-color: #555;
    color: white;
}



/**********************************************************/

    </style>
</head>
<body>
<!---------------------------------------------------------------->
<div class="header">
    <ul >
        <li><a href="#">主页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">联系</a></li>
        <li><a href="#">关于</a></li>
    </ul>

</div>



<!---------------------------------------------------------------->

</body>
</html>