<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    #boxshadow{
        position: relative;
        box-shadow:1px 2px 4px rgba(0,0,0,0.5);
        padding: 10px;
        background: white;
        width: 500px;

    }
    #boxshadow img{
        width: 100%;
        border: 1px solid #8a4419;
        border-style: inset;
    }
    #boxshadow:after{
        content: '';
        position: absolute;
        z-index: -1;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.3);
        width: 70%;
        left: 15%;
        height: 100px;
        bottom: 0;
    }
</style>
<body>
<div id="boxshadow">
    <img src="/image/1.jpg" alt="Norway" width="600" height="400">
</div>

</body>
</html>