<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>masking</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /*list-style: none;*/
        /*border: none;*/
    }

    html, body {
        width: 100%;
        height: 3000px;
    }

    #panel {
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.4;
        filter: alpha(opacity:40);
        position: absolute;
        top: 0px;
        left: 0px;
        display: none;
    }

    #login {
        width: 400px;
        height: 400px;
        background-color: deepskyblue;
        /*border: 5px solid #cccccc;*/
        border-radius: 10px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -200px 0 0 -200px;
        display: none;

    }

</style>
<body>
<button id="btn">masking</button>
<div id="panel"></div>

<div id="login"></div>
<script src="../Function/myFunction.js"></script>

<script>
    window.onload = function () {
        var btn = $('btn');
        var login = $('login');
        btn.onclick = function (event) {
            //阻止冒泡
            if (event && event.stopPropagation) {
                event.stopPropagation()
            } else {
                window.event.cancelBubble = true;
            }


            console.log('btnClick');
            $('panel').style.display = 'block';
            $('login').style.display = 'block';
            document.body.style.overflow = 'hidden';
        }
        document.onclick = function (e) {
            var e = e || window.e;
            // console.log(e.target);
            //    获取点击的标签
            var targetId = e.target ? e.target.id : e.srcElement.id;
            console.log(targetId);
            if (targetId !== 'login') {
                $('panel').style.display = 'none';
                $('login').style.display = 'none';
                document.body.style.overflow = 'auto';
            }else {
                window.location.href='http://www.baidu.com';
            }
        }


        login.onclick = function () {
            console.log('login');

        }
    }
</script>
</body>
</html>