<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigate</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    body {
        background-color: pink;
    }

    #nav {
        width: 900px;
        height: 63px;
        /*border: 1px solid #000;*/
        background: url("../../image/star.jpg") no-repeat right center #FFFFFF;
        border-radius: 5px;
        position: relative;
        margin: 20px auto;

    }

    #nav ul {
        position: relative;
    }

    #nav ul li {
        float: left;
        width: 88px;
        height: 63px;
        text-align: center;
        line-height: 70px;
        cursor: pointer;
    }

    #t_mall {
        width: 88px;
        height: 63px;
        background: url("../../image/3.jpg") no-repeat;
        position: absolute;
        border-radius: 20px;
    }


</style>
<body>
<nav id="nav">
    <span id="t_mall"></span>
    <ul>
        <li>双11狂欢</li>
        <li>服装会场</li>
        <li>数码家电</li>
        <li>家具建材</li>
        <li>母婴童装</li>
        <li>手机会场</li>
        <li>美妆会场</li>
        <li>进口会场</li>
        <li>飞猪旅行</li>

    </ul>

</nav>
<script>
    window.onload = function () {
        var nav = $('nav');
        var t_mall = nav.children[0];
        var ul = nav.children[1];
        var allList = ul.children;
        //记录鼠标点击位置
        var beginX=0;

        // console.log(t_mall.offsetWidth);
        for (var i = 0; i < allList.length; i++) {
            var list = allList[i];
            //监听鼠标进入
            list.onmouseover = function () {

                // console.log('进入');
                var offsetLeft= this.offsetLeft;
                console.log(end);
                end=offsetLeft;
                // clearInterval(timer);

            }
            //监听鼠标按下
            list.onmousedown = function () {
                // console.log('按下');
                beginX=this.offsetLeft;
            }
            //监听鼠标离开
            list.onmouseout = function () {
                end=beginX;


            }
        }

        //3.实现缓动动画
        var begin=0,end=0; var timer=null;
        timer=setInterval(function () {
            begin +=Math.round((end-begin)*0.1);
            t_mall.style.left=begin+'px';
            // console.log(begin);
        },10)



        function $(id) {
            return typeof id === "string" ? document.getElementById(id) : null;
        }
    }
</script>
</body>
</html>