<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add a comment</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;

        }

        #box {
            width: 800px;
            border: 1px solid #cccccc;
            margin: 100px auto;
            padding: 20px;
        }

        #my_textarea {
            width: 80%;
            height: 200px;
        }
        #box-top{
            margin-bottom:20px;
        }
        #ul{
            margin: 0px 80px;
        }
        #ul li{
            border-bottom: 1px dashed #cccccc;
            color: red;
            line-height: 44px;
        }
        #ul li a{
            float: right;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="box-top">
        <label>发表评论:</label>
        <textarea id="my_textarea" cols="60" rows="10"></textarea>
        <button id="btn">发表</button>
    </div>
    <ul id="ul">
        <!--<li>今天天气好<a href="#">删除</a></li>-->
    </ul>
</div>
<script>

    window.onload = function () {
        $('btn').onclick=function () {
            // alert('hello')
        //1_1 获取用户输入的内容
            var content=$('my_textarea').value
            // console.log(content);

        //1_2 判断用书输入
        if(content.length===0){
            alert('请输入内容');
            return;
        }
        //1_3 创建li标签放入Ul
            var li=document.createElement('li');
            li.innerHTML=content+'<a href="javascript:;">删除</a>';
            // $('ul').appendChild(li);
            $('ul').insertBefore(li,$('ul').children[0]);
            $('my_textarea').value='';

        //1_4 删除评论
            var  as=$('ul').getElementsByTagName('a');
            // console.log(as);
            for (var i=0;i<as.length;i++){
                var a=as[i];
                // console.log(a);
                a.onclick=function () {
                    // alert('hello')
                    this.parentNode.remove();
                }
            }

        }

    }

    function $(id) {
        return typeof id==="string"?document.getElementById(id):null;
    }
</script>
</body>
</html>