<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>crounsel</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    a{
        text-decoration: none;
        color: #000;
    }
    #box{
        width: 322px;
        height: 250px;
        border: 1px solid #cccccc;
        margin: 100px auto;
        position: relative;
    }
    .left,.right{
        width: 60px;
        height: 250px;
        /*background-color: red;*/
        float: left;

    }
    .center{
        width: 200px;
        height: 250px;
        float: left;
        border-left: 1px solid #cccccc;
        border-right: 1px solid #cccccc;
        overflow: hidden;
    }
    .left li,.right li {
        line-height: 27px;
        text-align: center;
        border-bottom: 1px solid #cccccc;
    }
    .left li:last-child,.right li:last-child{
        border-bottom: none;
    }
    .current{
        background: red;
    }
</style>
<body>
<div id="box">
    <ul class="left">
        <li class="current"><a href="#">美食1</a></li>
        <li><a href="#">美食2</a></li>
        <li><a href="#">美食3</a></li>
        <li><a href="#">美食4</a></li>
        <li><a href="#">美食5</a></li>
        <li><a href="#">美食6</a></li>
        <li><a href="#">美食7</a></li>
        <li><a href="#">美食8</a></li>
        <li><a href="#">美食9</a></li>
    </ul>
    <div class="center">
        <a href="#"><img src="../../image/1.jpg" width="200px" height="250px" alt="图片"></a>
        <a href="#"><img src="../../image/2.jpg" width="200px" height="250px" alt="图片"></a>
        <a href="#"><img src="../../image/3.jpg" width="200px" height="250px" alt="图片"></a>
        <a href="#"><img src="../../image/4.jpg" width="200px" height="250px" alt="图片"></a>
        <a href="#"><img src="../../image/5.jpg" width="200px" height="250px" alt="图片"></a>
        <a href="#"><img src="../../image/6.jpg" width="200px" height="250px" alt="图片"></a>
        <a href="#"><img src="../../image/7.jpg" width="200px" height="250px" alt="图片"></a>
        <a href="#"><img src="../../image/8.jpg" width="200px" height="250px" alt="图片"></a>


    </div>
    <ul class="right">
        <li><a href="#">美食1</a></li>
        <li><a href="#">美食2</a></li>
        <li><a href="#">美食3</a></li>
        <li><a href="#">美食4</a></li>
        <li><a href="#">美食5</a></li>
        <li><a href="#">美食6</a></li>
        <li><a href="#">美食7</a></li>
        <li><a href="#">美食8</a></li>
        <li><a href="#">美食9</a></li>
    </ul>
</div>
<script>
    window.onload=function () {
        var allList=document.getElementsByTagName('li');
        var allImg=document.getElementsByTagName('img');
        // console.log(allList.length,allImg.length);
        var timer=null;
        var loop =0;
        var loop1=0
     // 1.加入定时器
        timer=setInterval(function () {
            // loop++

            for (var j=0;j<allImg.length;j++){
                allImg[j].style.display='none';
            }


            loop1++;
            loop1 %=allImg.length;
            allImg[loop1].style.display='block';



            for (var i=0;i<allList.length;i++){
                allList[i].className=''
                // allImg[i].style.display='none';
            }
            loop++;
            loop %=allList.length;
            allList[loop].className='current';


            console.log(loop);
        },1000)
    }
</script>
</body>
</html>