<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>date special effects</title>
</head>
<style>
    #box {
        width: 250px;
        height: 300px;
        background-color: orange;
        margin: 100px auto;
        padding: 20px;

    }

    #box_top {
        font-size: 23px;
        color: #FFFFFF;
        margin-bottom: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #box_bottom {
        width: 90%;
        height: 70%;
        background-color: orangered;
        margin: 0 auto;
        font-size: 100px;
        color: #FFFFFF;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
<div id="box">
    <div id="box_top"></div>
    <div id="box_bottom"></div>

</div>
<script>
    window.onload = function () {
        var date = new Date()
        var y = date.getFullYear();
        var m = date.getMonth();
        var d = date.getDate()
        var w =date.getDay();
        var week=['星期日','星期一','星期二','星期三','星期四','星期五','星期六']

        $('box_top').innerText=y+'年'+(m+1)+'月'+d+'日'+week[w];
        $('box_bottom').innerText=d;

    }
    function $(id) {
        return typeof id==="string"?document.getElementById(id):null;
    }

</script>
</body>
</html>